<!doctype html>
<html>
<head>
<title>Citation Generator</title>
<style>
 body {
  font-family: Arial
 }
 
 input, button {
    padding: 5px;
    border-radius: 2px;
    border: solid 1px black;
    outline: none;
}

button:hover {
    background: slategrey;
}

button {
    background: lightgrey;
    cursor: pointer;
}

section div {
    position: fixed;
    background: white;
    padding: 5px;
    top: 20%;
    left: 20%;
    width: 60%;
}
 
 section {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(150, 150, 150, 0.5);
 }
</style>
</head>
<body>
<h2>Citation Generator</h2>
<p>Cite a URL or book: <input type="text" id="url" placeholder="Enter URL or ISBN"> <button id="submit">Submit</button></p>
<ul id="results"></ul>
 <section id="loading">
 <div>
  <p>Loading...</p>
 </div>
 </section>
<section id="edit" hidden>
 <div>
 <h3>Edit the Result</h3>
 <p>Fill in any incorrect or missing information</p>
 <p><input type="text" id="title" placeholder="Title"></p>
 <p><input type="text" id="author" placeholder="Author"></p>
 <p><input type="text" id="publisher" placeholder="Publisher"></p>
 <p><input type="text" id="date" placeholder="Year"></p>
 <p><button id="go">Go!</button></p>
  </div>
</section>
<script>
function start(){
 fetch("https://bony-middle.glitch.me").then(function (r){return r.text()}).then(function (t){
  if(t === '{"ok":true}'){
   document.getElementById("loading").setAttribute("hidden","hidden");
  }else{
   setTimeout(start, 3000);
  };
 })
}
var url;
var isBook = false;
window.addEventListener("load",function (){
 start();
 document.getElementById("submit").addEventListener("click", function (){
  document.getElementById("loading").removeAttribute("hidden");
  url = document.getElementById("url").value;
  isBook = !url.toLowerCase().startsWith("http");
  document.getElementById("url").value = "";
  fetch((isBook ? "https://bony-middle.glitch.me/getbookcit?i=" + url : "https://bony-middle.glitch.me/getcit?u=" + url)).then(function (r){return r.json()}).then(function (j){
   document.getElementById("loading").setAttribute("hidden","hidden");
   url = j.url;
   document.getElementById("title").value = j.title;
   document.getElementById("author").value = j.author;
   document.getElementById("publisher").value = j.publisher;
   document.getElementById("date").value = j.date;
   document.getElementById("edit").removeAttribute("hidden");
  })
 })
 document.getElementById("go").addEventListener("click",function (){
  document.getElementById("edit").setAttribute("hidden","hidden");
  var title = document.getElementById("title").value;
  var author = document.getElementById("author").value;
  var publisher = document.getElementById("publisher").value;
  var date = document.getElementById("date").value;
  var cite;
  if(isBook){
   cite = ((author !== "" ? author : "Author unknown") + ', ' + '"' + title + '". ' + publisher + ', ' + (date !== "" ? date : "Date unknown"));
  }else{
   cite = '"' + title + '" ' + publisher + ', ' + (author !== "" ? author : "Author unknown") + ', ' + (date !== "" ? date : "Date unknown") + ', ' + url;
  };
  var li = document.createElement("LI");
  li.innerHTML = cite;
  document.getElementById("results").append(li);
 })
})
</script>
</body>
</html>
